{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "aiReviewerRoute": {
        "ClusterId": "aiReviewerCluster",
        "Match": {
          "Path": "/ai/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "aiArchitectureReviewRoute": {
        "ClusterId": "aiReviewerCluster",
        "Match": {
          "Path": "/api/ArchitectureReview/{**catch-all}"
        }
      },
      "aiHealthCheckRoute": {
        "ClusterId": "aiReviewerCluster",
        "Match": {
          "Path": "/api/HealthCheck/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "aiReviewerCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      }
    }
  }
}
